<mxfile host="65bd71144e">
    <diagram id="UmgMwtEFjBE5UpAD8n4l" name="Page-1">
        <mxGraphModel dx="822" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1181" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="117" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="z" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="742.75" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-109" y="231" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;u&gt;id&lt;/u&gt;&lt;br&gt;name&lt;br&gt;email&lt;br&gt;password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="791.5" y="494.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="801" y="590" as="sourcePoint"/>
                        <mxPoint x="811.5" y="890" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="587.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="742.75" y="890" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;u&gt;id&lt;/u&gt;&lt;br&gt;email&lt;br&gt;phone&lt;br&gt;genre&lt;br&gt;occasion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="791.5" y="943.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="860" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1171" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;u&gt;id&lt;/u&gt;&lt;br&gt;title&lt;br&gt;video&lt;br&gt;description&lt;br&gt;tag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1219.75" y="502.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="961" y="478.75" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880.25" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1121" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="370" y="450" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;u&gt;id&lt;/u&gt;&lt;br&gt;title&lt;br&gt;image&lt;br&gt;description&lt;br&gt;tag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="418.75" y="502.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="561" y="478.75" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="43" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="742.75" y="518.8" as="sourcePoint"/>
                        <mxPoint x="507.5" y="518.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="692.75" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="508" y="490" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 18px&quot;&gt;servir&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="751.5" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="80" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="801" y="590" as="sourcePoint"/>
                        <mxPoint x="801" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="813" y="670"/>
                            <mxPoint x="813" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="742.75" y="70" width="137.5" height="137.5" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;u&gt;id&lt;/u&gt;&lt;br&gt;title&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="791.5" y="110.75" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="124" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 18px&quot;&gt;poster&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="751.5" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="420" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="811" y="207.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=link;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="742.75" y="108.375" as="sourcePoint"/>
                        <mxPoint x="880.25" y="107.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 18px&quot;&gt;folders&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="752.88" y="75" width="117.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;span style=&quot;font-size: 18px&quot;&gt;images&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380.12" y="452" width="117.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=link;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="369.99" y="487.625" as="sourcePoint"/>
                        <mxPoint x="507.49" y="487" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="shape=link;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="742.76" y="489.625" as="sourcePoint"/>
                        <mxPoint x="880.26" y="489" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="shape=link;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1171" y="489.625" as="sourcePoint"/>
                        <mxPoint x="1308.5" y="489" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="shape=link;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="742.75" y="930.625" as="sourcePoint"/>
                        <mxPoint x="880.25" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="&lt;span style=&quot;font-size: 18px&quot;&gt;admin&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3Bimages%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380.12%22%20y%3D%22450%22%20width%3D%22117.25%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="752.88" y="454" width="117.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;span style=&quot;font-size: 18px&quot;&gt;videos&lt;/span&gt;&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3Bimages%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380.12%22%20y%3D%22450%22%20width%3D%22117.25%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1181.13" y="452.75" width="117.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;span style=&quot;font-size: 18px&quot;&gt;clients&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="752.88" y="895" width="117.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="146" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1241" y="207.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="&lt;span style=&quot;font-size: 18px&quot;&gt;contenir&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1179.76" y="182.5" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1241" y="450" as="sourcePoint"/>
                        <mxPoint x="1109.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1240.5" y="420" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="880.25" y="105" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="151" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438.74" y="207.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 18px&quot;&gt;contenir&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="377.37" y="182.5" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.74" y="450" as="sourcePoint"/>
                        <mxPoint x="307.24" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="438.24" y="420" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="692.75" y="110.75" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>