@import url('https://fonts.googleapis.com/css?family=Sail:400');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F3ECEC;
    height: 100%;
    position: relative;
    min-height: 100%;
    min-height: 100vh;
}

header {
  background-color: #212529;
}

header .header {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background: url('../img/header-img.jpg') no-repeat center; 
    background-size: cover;
    position: relative;
    height: 1029px;
    overflow: hidden;
}

header .header .head {
  padding-top: 1rem;
    display: flex;
    align-items: center;
    height: max-content;
}

header .header .logo img {
    width: 275px;
}

header .header nav {
    padding-top: 0rem !important;
    display: flex;
    justify-content: center;
}

header .header nav ul li {
    display: flex;
    align-items: center;
    display: inline-block;
    cursor: pointer;
    list-style: none;
    font-size: 18px;
    text-align: center;
    width: max-content;
    padding: 0 1.2rem;
}

header .header nav ul li a {
    text-decoration: none;
}

header .header nav ul li a,
header .header nav ul li a::after,
header .header nav ul li a::before {
    transition: all .2s;
}

header .header nav ul li a:hover {
    color: rgb(243, 159, 159);
}

nav.stroke ul li a,
nav.fill ul li a {
   position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #F3ECEC;
    height: 1px;
}

 nav.stroke ul li a:hover:after {
   width: 100%;
}

nav.fill ul li a {
    transition: all 1s;
}

nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

header .header nav ul li img {
    width: 25px;
    height: 25px;
}

header .header .head nav ul form {
    display: flex;
}

header .header .head nav ul form input {
    width: 150px;
    height: 2rem;
    border-radius: 5px;
    outline: none;
    border: black;
    padding-left: 5px;
}

header .header .slogon {
    text-transform: capitalize;
    text-align: center;
    font-size: 58px;
    height: max-content;
    font-family: Brush Script MT;
}


/* RESPONSIVE HEADER */
@media screen and (min-width: 1300px) and (max-width: 1455px) {
  header .header .head {
    padding-top: 1rem;
  }

  header .header nav ul {
    display: flex;
    align-items: center;
  }

  header .header nav ul li {
    padding: 0 1rem;
    margin: 0;
  }
}

@media screen and (min-width: 1117px) and (max-width: 1300px) {
  header .header .head {
    padding-top: 1rem;
  }

  header .header nav ul {
    padding: 0;
    display: flex;
    align-items: center;
  }

  header .header nav ul li {
    padding: 0 0.6rem;
    font-size: 16px;
  }
}

@media screen and (min-width: 965px) and (max-width: 1117px) {
  header .header .head {
    padding-top: 1rem;
  }

  header .header nav ul {
    padding: 0;
    display: flex;
    align-items: center;
  }

  header .header nav ul li {
    padding: 0 0.4rem;
    font-size: 12px;
  }
}

@media screen and (min-width: 750px) and (max-width: 965px){
  header .header {
    height: 80vh;
  }
  header .header nav {
    display: flex;
    justify-content: flex-end;
  }

  header .header nav ul li {
    padding: 0 0.6rem;
    font-size: 12px;
  }

  header .header .head {
      padding-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  header .header .head .logo {
      text-align: start;
  }

  header .header .head .logo img {
      width: 250px;
  }

  header .header .head nav ul form {
    display: none;
  }

  header .header nav ul {
    padding: 0;
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 683px) and (max-width: 750px){
  header {
    background: none;
    height: max-content;
  }

  header .header .head {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 12vh;
    padding: 0 !important;
  }

  header .header nav {
    justify-content: flex-end;
  }

  header .header nav ul {
    padding: 0;
  }

  header .header nav ul li {
    padding: 0 0.6rem;
    font-size: 12px;
  }

  .slogon {
    display: none;
  }

  header .header .head nav ul form {
    display: none;
  }

  header .header .head .logo img {
      width: 220px;
  }

  header .header .head .logo {
    text-align: center;
}
}

@media screen and (max-width: 683px){
  header {
    background: none;
    height: max-content;
  }

  header .header nav ul li {
    padding: 0 0.6rem;
    font-size: 12px;
  }

  .slogon {
    display: none;
  }

  header .header .head nav ul form {
    display: none;
  }

  header .header .head .logo {
    width: auto;
  }

  header .header .head .logo img {
      width: 220px;
  }

  header .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    height: 16vh;
    padding: 0 !important;
  }

  header .header .head {
    padding-top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header .header .head nav ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 619px){
  header {
    background: none;
    height: max-content;
  }

  header .header nav ul li {
    padding: 0 0.5rem;
    font-size: 12px;
  }

  .slogon {
    display: none;
  }

  header .header .head nav ul form {
    display: none;
  }

  header .header .head .logo img {
      width: 180px;
  }

  header .header {
    height: 15vh;
  }

  header .header .head {
    padding-top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  header .header .head nav ul {
    padding: 0;
  }
}

@media screen and (max-width:587px){
  header .header .head {
    padding-top: 0;
  }

  header .header .head nav {
    width: auto;
  }

  header .header .head .logo {
    width: auto;
  }
}










/* MAIN */
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* SECTION PHOTOS */

main h1 {
    text-transform: uppercase;
}

main .photos, .videos, .about, .rv a {
    text-decoration: none;
    color: black;
}

main .photos .galery {
    position: relative;
    column-count: 3;
    padding: 2rem;
}

main .photos .galery .img {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

main .photos .galery .img img {
    width: 100%;
    transition: 0.25S ease-in-out;
}

main .photos .galery .img:hover img {
    transform: scale(1.1);
}


main .photos .galery h3 {
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 21px;
    background-color: #494949;
    color: #F3ECEC;
    border-radius: 5px;
    opacity: 0;
    z-index: 1;
    transition: 0.25 ease-in-out;
}

main .photos .galery .img:hover h3 {
    opacity: 0.5;
}



/* SECTION VIDEOS */
#carouselExampleControls {
    width: 95%;
    margin-left: 2rem;
}


/* SECTION ABOUT */
main .about .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

main .about .content p {
    padding: 0 1.5rem;
    margin-bottom: 0;
    width: max-content;
    font-size: 24px;
}

main .about .content img {
    width: 45%;
    height: 45%;
}


/* SECTION PHOTOS RESPONSIVE */

@media screen and (max-width:1024px){
  h3 {
    font-size: 18px;
  }
}

@media screen and (max-width:768px){
  main .photos .galery {
    column-count: 3;
  }

  h1 {
    font-size: 32px;
  }

  main .container .photos, .videos a {
    align-items: center;
    padding: 0;
    font-size: 12px;
  }
}

@media screen and (max-width:683px) {
  main .photos .galery {
    padding: 0;
  }

  main .videos .carousel {
    padding: 0;
  }

  #carouselExampleControls {
    width: 95%;
    margin: 0;
    display: contents;
  }

  main .col-3 {
    padding: 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  main .photos, .videos, .about h1 {
    padding: 0;
  }

  main .container .photos, .videos a {
    align-items: center;
    padding: 0;
    font-size: 10px;
  }
}

@media screen and (max-width: 541px){
  main .container .photos, .videos a {
    align-items: center;
    padding: 0;
    font-size: 10px;
    width: auto;
  }
}


@media screen and (max-width:425px){
  main .photos .galery {
    column-count: 2;
  }
  
  h3 {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width:375px){
  main .photos .galery {
    column-count: 1;
  }
  
  h3 {
    font-size: 15px;
  }

  h1 {
    font-size: 20px;
  }
  main .container .photos, .videos a {
    align-items: center;
    padding: 0;
    font-size: 8px;
    width: auto;
  }
}

/* RESPONSIVE ABOUT */

@media screen and (max-width:1024px){
  main .about .content img {
    max-width: 60%;
    min-width: 45%;
  }

  main .about .content p {
    font-size: 18px;
    padding: 0 1rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width:768px){
  main .about .content {
    column-count: 2;
  }

  main .about .content p {
    padding: 0 1rem;
    font-size: 12px;
    line-height: 1.2rem;
  }

  main .date form {
    width: auto;
  }
}

@media screen and (max-width:683px){
  main .about .content {
    padding: 0rem;
  }

  main .date form {
    padding: 0 !important;
  }
}

@media screen and (max-width:619px){
  main .about .content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  
  main .about .content p {
    width: fit-content;
    text-align: center;
  }
}


@media screen and (max-width:425px){
  main .about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  
  main .about .content p {
    padding: 0.5 0.5rem;
    font-size: 8px;
    text-align: center;
    width: auto;
  }
}

@media screen and (max-width:375px){
  main .about .content p {
    padding: 0 0.2rem;
    font-size: 8px;
    text-align: center;
    line-height: 1rem;
    width: auto;
  }
}

/* DATE FORM */
main .container .date {
  font-size: 24px;
}

main .container .date form {
  border: #d5d5d5 2px solid;
  border-radius: 10px;
}

main .container .date form .button {
  display: flex;
  justify-content: center;
}

main .container .date form .button input[type="submit"] {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}

/* RESPONSIVE DATE FORM */
@media screen and (min-width: 1000px) and (max-width: 1400px){
  main .container .date {
    font-size: 18px;
  }

  main .container .date form .button input[type="submit"] {
    font-size: 18px;
  }
}

@media screen and (min-width: 765px) and (max-width: 1000px){
  main .container .date {
    font-size: 14px;
  }

  main .container .date form .button input[type="submit"] {
    font-size: 14px;
  }
}

@media screen and (min-width: 500px) and (max-width: 765px){
  main .container .date {
    font-size: 12px;
  }

  main .container .date form .button input[type="submit"] {
    font-size: 12px;
  }
}

@media screen and (min-width: 350px) and (max-width: 500px){
  main .container .date {
    font-size: 10px;
  }

  main .container .date form .button input[type="submit"] {
    font-size: 10px;
  }
}

@media screen and (max-width:350px) {
  main .container .date {
    font-size: 10px;
  }

  main .container .date form .button input[type="submit"] {
    font-size: 10px;
  }
}